# MyMovieGest

./: .gitignore  Dockerfile  pom.xml  pom.xml.bak  readme.md
Application/: pom.xml
Application/src/main/java/com/example/mylist/MyListException/: UserMlException.java
Application/src/main/java/com/example/mylist/media/: MediaService.java  MediaServiceImpl.java  UserMediaService.java  UserMediaServiceImpl.java
Application/src/main/java/com/example/mylist/omdb/: OmdbService.java  OmdbServiceImpl.java
Application/src/main/java/com/example/mylist/user/: JwtUserDetailsService.java  UserMlService.java  UserMlServiceImpl.java
Application/src/test/java/com/example/mylist/: MediaServiceImplTest.java  MyListServiceTest.java  OmdbServiceImplTest.java  OmdbServiceImplTest.java.bak  UserMediaServiceImplTest.java  UserMlServiceImplTest.java  UserMlServiceImplTest2.java
Application/src/test/resources/: application-test.yml
Domain/: pom.xml
Domain/src/main/java/com/example/mylist/domain/media/: Actor.java  Genre.java  Media.java  Status.java  Type.java
Domain/src/main/java/com/example/mylist/domain/usermylist/: UserMedia.java  UserMl.java
Exposition/: pom.xml  pom.xml.bak
Exposition/src/main/java/com/example/mylist/: MyList.java
Exposition/src/main/java/com/example/mylist/configuration/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Exposition/src/main/java/com/example/mylist/configuration/swagger/: SpringFoxConfig.java
Exposition/src/main/java/com/example/mylist/exposition/: JwtAuthenticationController.java  MyListAdminController.java  MyListOmdbController.java  MyListUserRegister.java  MylistController.java
Exposition/src/main/java/com/example/mylist/model/: JwtRequest.java  JwtResponse.java
Exposition/src/main/resources/config/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  application.yml.bak
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/example/mylist/infrastructure/: ActorRepository.java  GenreRepository.java  MediaRepository.java  UserMediaRepository.java  UserMlRepository.java
Infrastructure/src/test/java/com/example/mylist/: ActorRepositoryTest.java  GenreRepositoryTest.java  MediaRepositoryTest.java  MyListTest.java  UserMediaRepositoryTest.java  UserMlRepositoryTest.java
Infrastructure/src/test/resources/: import.sql
